<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="stylesheet" href="js-as.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Kablammo&family=Pacifico&family=Poppins:wght@100&family=WindSong&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Pacifico&family=Poppins:wght@100&display=swap" rel="stylesheet"> -->
        <title> dark mode</title>
    </head>
    <body>
        <nav>
            <div class="row">
            <i class="fa-solid fa-layer-group"></i>
            <p class="fy">Fylo</p>
            </div>
            <div class="liks">
                <a href="#.html" class="links" id="h">home</a>
                <a href="#.html" class="links" id="a">about</a>
                <a href="#.html" class="links" id="c">contacts</a>
            </div>
            <div class="ligh">
                <p class="li">Light</p>
                <div class="out">
                    <div class="in"></div>
                </div>
            </div>
        </nav>
        <div class="co"></div>
        <p class="lor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis corrupti possimus aliquid facilis consectetur cupiditate ratione pariatur, iste vero earum ad, iusto suscipit expedita! Nulla, velit vel eaque error, sunt minima earum exercitationem dolorum ducimus nemo tempora. Perspiciatis minus repellendus illum, suscipit eius aspernatur molestiae earum dolorum quis sit libero!</p>
        <script src="js-as.js"></script>
    </body>
</html>